<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parts List for towers_baseplate_A4.ldr</title>
<style type="text/css" title="Standard"><!--
body
{
	font-family: tahoma, sans-serif;
}

div
{
	position: absolute;
}

table
{
	border-collapse: collapse;
	border: 2px solid #000000;
	background-color: #FFFFDD;
	padding: 0px;
}

table.titleImage
{
	width: 100%;
	border-bottom: 0px;
}

th.titleImage
{
	background-color: #EEEEEE;
	color: #000000;
	font-size: 150%;
	border-bottom-style: none;
	padding-bottom: 0px;
}

tr
{
	page-break-inside: avoid;
}

th
{
	background-color: #0080D0;
	color: #FFFFFF;
	border-bottom: 1px solid #000000;
	border-right: 1px solid #00558A;
	padding: 4px 8px;
}

th.title
{
	background-color: #EEEEEE;
	color: #000000;
	font-size: 150%;
}

td
{
	vertical-align: top;
	background-color: #FFFFDD;
	border-bottom: 1px solid #BFBFA5;
	border-right: 1px solid #BFBFA5;
	padding: 2px 8px;
}

td.quantity
{
	text-align: right;
}

td.colorNumber
{
	text-align: right;
	border-right-style: none;
}

td.image
{
	border-right-style: none;
}

table.color
{
	border-style: none;
	width: 100%;
}

table.color td
{
	border-style: none;
	padding: 0px 8px 0px 0px;
	width: 100%
}

table.color td.colorBox
{
	padding: 1px 0px;
	width: auto
}

table.colorBox
{
	border: 1px solid black;
	width: 2em;
	height: 1em;
	padding: 0px;
}

table.colorBox td
{
	padding: 0px;
}

table.credits
{
	border-collapse: collapse;
	border-style: none;
	background-color: transparent;
	margin: 0px;
	width: 100%;
}

td.credits
{
	background-color: #EEEEEE;
	border-style: none;
	padding: 0px;
}

table.credits td
{
	background-color: transparent;
	color: #808080;
	border-style: none;
	font-size: 65%;
}

a
{
	text-decoration: none;
	border-style: none;
}

a:link
{
	color: #000080;
}

a:visited
{
	color: #0000FF;
}

a:hover
{
	text-decoration: underline;
	color: #000080;
}

img
{
	float: right;
}

th img
{
	float: none;
}

a img
{
	border-style: none;
}

:link:hover img
{
	background-color: #D0E8FF;
}

:visited:hover img
{
	background-color: #A0C0FF;
}
--></style>
</head>
<body>
<div>
<table class="titleImage">
	<tbody>
		<tr>
			<th class="title" colspan="3">
				Parts List for towers_baseplate_A4.ldr (606 parts)
			</th>
		</tr>
	</tbody>
</table>
<table>
	<thead>
		<tr>
			<th colspan="2">Part</th>
			<th>Quantity</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/2357"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/4/100/2357.png"></a></td>
			<td>2357</td>
			<td class="quantity">1</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/2357"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/15/100/2357.png"></a></td>
			<td>2357</td>
			<td class="quantity">2</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/2357"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/70/100/2357.png"></a></td>
			<td>2357</td>
			<td class="quantity">134</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3003"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/4/100/3003.png"></a></td>
			<td>3003</td>
			<td class="quantity">104</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3003"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/15/100/3003.png"></a></td>
			<td>3003</td>
			<td class="quantity">87</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3004"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/4/100/3004.png"></a></td>
			<td>3004</td>
			<td class="quantity">7</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3004"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/15/100/3004.png"></a></td>
			<td>3004</td>
			<td class="quantity">9</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3004"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/70/100/3004.png"></a></td>
			<td>3004</td>
			<td class="quantity">53</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3005"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/4/100/3005.png"></a></td>
			<td>3005</td>
			<td class="quantity">7</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3005"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/15/100/3005.png"></a></td>
			<td>3005</td>
			<td class="quantity">7</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3005"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/70/100/3005.png"></a></td>
			<td>3005</td>
			<td class="quantity">48</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3009"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/70/100/3009.png"></a></td>
			<td>3009</td>
			<td class="quantity">23</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3010"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/70/100/3010.png"></a></td>
			<td>3010</td>
			<td class="quantity">37</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3022"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/15/100/3022.png"></a></td>
			<td>3022</td>
			<td class="quantity">52</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3023"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/14/100/3023.png"></a></td>
			<td>3023</td>
			<td class="quantity">6</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3023"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/15/100/3023.png"></a></td>
			<td>3023</td>
			<td class="quantity">2</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3024"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/14/100/3024.png"></a></td>
			<td>3024</td>
			<td class="quantity">2</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3024"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/15/100/3024.png"></a></td>
			<td>3024</td>
			<td class="quantity">2</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3622"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/70/100/3622.png"></a></td>
			<td>3622</td>
			<td class="quantity">20</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/3710"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/14/100/3710.png"></a></td>
			<td>3710</td>
			<td class="quantity">2</td>
		</tr>
		<tr>
			<td class="image"><a href="http://peeron.com/inv/parts/4186"><img alt="View on Peeron.com" title="View on Peeron.com" src="http://media.peeron.com/ldraw/images/71/100/4186.png"></a></td>
			<td>4186</td>
			<td class="quantity">1</td>
		</tr>
		<tr>
			<td colspan="3" class="credits">
				<table class="credits">
					<tbody>
						<tr>
							<td align="left">
								This parts list generated by <a href="http://ldview.sourceforge.net/">LDView</a>.
							</td>
							<td align="right">
								Part images provided by <a href="http://www.peeron.com">Peeron</a>.
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
